# Use Alpine for a smaller base image
FROM alpine:3.14

# Install curl and bash, download Temporal CLI, clean up cache in one layer
RUN apk --no-cache add curl bash && \
  curl -sSf https://temporal.download/cli.sh | sh && \
  mv /root/.temporalio/bin/temporal /usr/local/bin/temporal && \
  chmod +x /usr/local/bin/temporal && \
  rm -rf /var/cache/apk/*

# Set the working directory in the container
WORKDIR /app

# Copy the start.sh script into the container
COPY ../docker/start.sh start.sh

# Make the start.sh script executable
RUN chmod +x start.sh

# Expose the ports the app runs on
EXPOSE 7233 8233

# Start the Temporal server and then run the Temporal operator command
CMD start.sh
